# App settings.
DEBUG=True
HOST=0.0.0.0
PORT=8000
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=10

# Twilio Settings.
TWILIO_ACC_ID=twilio-account-id
TWILIO_SID=twilio-sid
TWILIO_SECRET=twilio-secret

AUTHORIZED_NUMBERS=+19171112222,+17679992222,+18482224444
